\documentclass[12pt, a4paper, sans, obeyspaces, unicode]{moderncv}

\moderncvstyle{casual}
\moderncvcolor{blue}

\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{3cm}

% Used for showing some links in color
\usepackage{xcolor}

\input{sections/bio.tex}

\begin{document}
\maketitle

\vspace{0.5cm}
\section{Work}

    \input{sections/work.tex}

\section{Projects}

    \input{sections/projects.tex}

\section{Education}

    \input{sections/education.tex}

\section{Communication}

    \input{sections/communication.tex}

\end{document}
