header{
	margin:0 20px 0px 20px;
  .heading{
	  width:70%;
	  display:inline;
  img{
     }
  p{
        font-weight:Normal;
        font-size:24px;
	display:inline;
        span{
                font-weight:Bold;
                font-size:24px;
                }
    }
   }
  .navigation
  {
        float:right;
	cursor:default;
         input[type=checkbox]
         {
                 display:none;
	 }
         span{
		display:block;
		color:#3498db;
		border:2px solid #3498db;
		border-radius:50%;
                font-size:25px;
		font-family:sans;
		padding:5px;
		text-align:center;
                     }
   }
}
