html{
	height:100%;
}

section{
	clear:right;
	display:flex;
	.content{
		margin-right:auto;
		margin-left:auto;
		p{
			font-family:Lato;
			font-size:40px;
			span{
				font-family:Lato;
				display:block;
				font-size:25px;
				text-align:center;
			}
		}
	.box{
		height:400px;
		width:75%;
		margin-left:auto;
		margin-right:auto;
		display:flex;
		align-items:center;
		.join{
			display:block;
			width:100%;
		}
		p{
			color:#3498db;
			font-size:12px;
		}
		textarea{
			width:100%;
			min-height:100px;
			border-style:none;
			border-radius:20px;
			background-color:#ecf0f1;
			opacity:0.5;
			color:#3498db;
		}

	}
	.explore{
		text-align:center;
		.phone-call{
			border-style:none;
			border-radius:0;
			background-color:#2ecc71;
			font-size:24px;
			color:#fff;
			padding:9px;
		}
		.other-option{
			border-style:none;
			border-radius:0;
			background-color:#000;
			font-size:24px;
			color:#fff;
			padding:9px;
		}
	}
}

}

