<!Doctype HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>acoj</title>
	</head>
	<body>
		<header>
			<div class="heading">				
				<img src="logo.jpg">
				<p><span>A Circle of joy,</span> healing lives touched by sexual education</p>
			</div>
			<div class="navigation">
				<input type="checkbox" name="Menu" value="Menu"> <span>&#9776;</span>Menu
			</div>
		</header>
		<section>
			<div class="content">
				<p> Get a phone call from someone who understands you:
				<span>someone who cares, who won't judge and who has gone through it</span>
				</p>
				<div class="box">
					<div class="join">
					<p> click on the box below to write down your feelings</p>
					<textarea>text</textarea>
					</div>
				</div>
				<div class="explore">
					<button class="phone-call">Get a phone call</button>
					<button class="other-option">Explore other options</button>
				</div>
			</div>
		</section>
	</body>
</html>

