@import url("https://fonts.googleapis.com/css?family=Lato");
header {
  margin: 0 20px 0px 20px; }
  header .heading {
    width: 70%;
    display: inline; }
    header .heading p {
      font-weight: Normal;
      font-size: 24px;
      display: inline; }
      header .heading p span {
        font-weight: Bold;
        font-size: 24px; }
  header .navigation {
    float: right;
    cursor: default; }
    header .navigation input[type=checkbox] {
      display: none; }
    header .navigation span {
      display: block;
      color: #3498db;
      border: 2px solid #3498db;
      border-radius: 50%;
      font-size: 25px;
      font-family: sans;
      padding: 5px;
      text-align: center; }

html {
  height: 100%; }

section {
  clear: right;
  display: flex; }
  section .content {
    margin-right: auto;
    margin-left: auto; }
    section .content p {
      font-family: Lato;
      font-size: 40px; }
      section .content p span {
        font-family: Lato;
        display: block;
        font-size: 25px;
        text-align: center; }
    section .content .box {
      height: 400px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center; }
      section .content .box .join {
        display: block;
        width: 100%; }
      section .content .box p {
        color: #3498db;
        font-size: 12px; }
      section .content .box textarea {
        width: 100%;
        min-height: 100px;
        border-style: none;
        border-radius: 20px;
        background-color: #ecf0f1;
        opacity: 0.5;
        color: #3498db; }
    section .content .explore {
      text-align: center; }
      section .content .explore .phone-call {
        border-style: none;
        border-radius: 0;
        background-color: #2ecc71;
        font-size: 24px;
        color: #fff;
        padding: 9px; }
      section .content .explore .other-option {
        border-style: none;
        border-radius: 0;
        background-color: #000;
        font-size: 24px;
        color: #fff;
        padding: 9px; }

/*# sourceMappingURL=style.css.map */
